# best-practices-c-sharp-course

./: Avanade.BestPractices.sln  README.md
src/Avanade.BestPractices.API/: Avanade.BestPractices.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Avanade.BestPractices.API/Controllers/: AccountController.cs  ChargeController.cs  RideController.cs  WeatherForecastController.cs
src/Avanade.BestPractices.API/Infrasctructure/AutoMapper/: AutoMapperDependency.cs
src/Avanade.BestPractices.API/Infrasctructure/AutoMapper/Profiles/: AccountProfile.cs  ChargeProfile.cs  RideProfile.cs
src/Avanade.BestPractices.API/Models/Account/: AccountModel.cs
src/Avanade.BestPractices.API/Models/Charge/: CreditCardModel.cs  PayRequest.cs  PayResponse.cs  PaymentModel.cs
src/Avanade.BestPractices.API/Models/Ride/: RideModel.cs  StartRideRequest.cs
src/Avanade.BestPractices.API/Properties/: launchSettings.json
src/Avanade.BestPractices.Domain/: Avanade.BestPractices.Domain.csproj
src/Avanade.BestPractices.Domain/Entities/: Account.cs  Charge.cs  Document.cs  DocumentParameter.cs  Manufacture.cs  Manufacturer.cs  Model.cs  ModelVersion.cs  Ride.cs  Vehicle.cs
src/Avanade.BestPractices.Domain/Entities/Enums/: ChargeStatus.cs  DocumentType.cs
src/Avanade.BestPractices.Domain/Entities/Exceptions/: AccountErrorCode.cs  RideErrorCode.cs  VehicleErrorCode.cs
src/Avanade.BestPractices.Domain/Interfaces/Repositories/: IAccountRepository.cs  IChargeRepository.cs  IDocumentParameterRepository.cs  IDocumentRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  IModelVersionRepository.cs  IRideRepository.cs  IVehicleRepository.cs
src/Avanade.BestPractices.Domain/Interfaces/Services/: IAccountService.cs  IChargeService.cs  IDocumentParameterService.cs  IDocumentService.cs  IManufacturerService.cs  IModelService.cs  IModelVersionService.cs  IRideService.cs  IVehicleService.cs
src/Avanade.BestPractices.Domain/ValueObjects/: Money.cs
src/Avanade.BestPractices.Domain/ValueObjects/Core/: ValueObject.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting/: Avanade.BestPractices.Infrasctructure.CrossCutting.csproj  Class1.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting.MercadoPago/: Avanade.BestPractices.Infrasctructure.CrossCutting.MercadoPago.csproj  MercadoPago.cs  MercadoPagoDependency.cs  PaymentProvider.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting.MercadoPago/AutoMapper/Profiles/: MercadoPagoProfile.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting.MercadoPago/Models/: GenerateToken.cs  MercadoPagoPaymentResponse.cs  MercadoPagoStatus.cs  Payment.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting.PayPal/: PayPal.cs  PayPalDependency.cs  PaymentProvider.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting.PayPal/Models/: PayPalPaymentResponse.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting/InversionOfControl/: AutoMapperDependency.cs  EntityDependency.cs  InfrastructureDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting/Middlewares/Authentication/: UserLoggedInfo.cs  UserLoggedMiddleware.cs  UserLoggedMiddlewareExtensions.cs
src/Avanade.BestPractices.Infrestructure.Core/Entities/: EntityBase.cs
src/Avanade.BestPractices.Infrestructure.Core/Entities/Constants/: EntityConfigutarationValueConstant.cs
src/Avanade.BestPractices.Infrestructure.Core/Entities/Exceptions/: ErrorCodeResponse.cs
src/Avanade.BestPractices.Infrestructure.Core/Entities/Interfaces/: IEntity.cs  IRepository.cs  IService.cs
src/Avanade.BestPractices.Infrestructure.Core/Extensions/: GuidExtensions.cs  LongExtensions.cs  ServiceCollectionExtensions.cs
src/Avanade.BestPractices.Infrestructure.Core/Payments/: ElectricChargerServiceResolver.cs  IPaymentProvider.cs  PaymentProviderName.cs
src/Avanade.BestPractices.Infrestructure.Core/Payments/Models/: CreditCard.cs  (+2 more)
src/Avanade.BestPractices.Infrestructure.Data/: Avanade - Backup.BestPractices.Infrestructure.Data.csproj  Class1.cs
src/Avanade.BestPractices.Infrestructure.Data/Configurations/: AccountConfiguration.cs  ChargeConfiguration.cs  DocumentConfiguration.cs  DocumentParameterConfiguration.cs  ManufactureConfiguration.cs  ManufacturerConfiguration.cs  ModelConfiguration.cs  ModelVersionConfiguration.cs  RideConfiguration.cs  VehicleConfiguration.cs
src/Avanade.BestPractices.Infrestructure.Data/Configurations/Core/: EntityTypeBaseConfiguration.cs
src/Avanade.BestPractices.Infrestructure.Data/Contexts/: EntityContext.cs
src/Avanade.BestPractices.Infrestructure.Data/Migrations/: 20230201205123_Initial.Designer.cs  20230201205123_Initial.cs  20230203202027_Initial.Designer.cs  20230203202027_Initial.cs  20230203215110_Initial.Designer.cs  20230203215110_Initial.cs  EntityContextModelSnapshot.cs
src/Avanade.BestPractices.Infrestructure.Data/Repositories/: AccountRepository.cs  ChargeRepository.cs  DocumentParameterRepository.cs  DocumentRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  ModelVersionRepository.cs  RideRepository.cs  VehicleRepository.cs
src/Avanade.BestPractices.Infrestructure.Data/Repositories/Core/: RepositoryBase.cs
src/Avanade.BestPractices.Service/: AccountService.cs  Avanade.BestPractices.Service.csproj  Class1.cs  RideService.cs  VehicleService.cs
src/Avanade.BestPractices.Service/Core/: ServiceBase.cs
src/Avanade.BestPractices.Service/Validators/: AccountValidator.cs  ChargeValidator.cs  RideValidator.cs  VehicleValidator.cs
src/Avanade.BestPractices.Service/Validators/Core/: EntityValidator.cs
test/Avanade.BestPractices.Tests/: UnitTest1.cs
(+5 files in other folders)
