<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.BestPractices.Domain\Avanade.BestPractices.Domain.csproj" />
    <ProjectReference Include="..\Avanade.BestPractices.Infrestructure.Data\Avanade.BestPractices.Infrestructure.Data.csproj" />
    <ProjectReference Include="..\Avanade.BestPractices.Service\Avanade.BestPractices.Service.csproj" />
  </ItemGroup>

</Project>
