<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.BestPractices.Infrasctructure.CrossCutting\Avanade.BestPractices.Infrasctructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
